<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bitkompagniet.StoryGraph.Model\Bitkompagniet.StoryGraph.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.BSON" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
