# story-graph

./: .travis.yml  Bitkompagniet.StoryGraph.sln  README.md
Bitkompagniet.StoryGraph.Model/: DictionaryModelCollection.cs  DictionaryModelEnumerable.cs  ICharacter.cs  IEntity.cs  IId.cs  IIdBucket.cs  IIdCollection.cs  IIdEnumerable.cs  IModel.cs  IRelation.cs  IStory.cs  LazyModelEnumerable.cs
Bitkompagniet.StoryGraph.Model/Extensions/: IIdExtensions.cs
Bitkompagniet.StoryGraph.Store/: Bitkompagniet.StoryGraph.Store.csproj  IStore.cs
Bitkompagniet.StoryGraph.Store.Tests/: Bitkompagniet.StoryGraph.Store.Tests.csproj  MemoryStoreTests.cs  MongoStoreTests.cs
Bitkompagniet.StoryGraph.Store/Common/: CreateEntity.cs  ICreateEntity.cs  ICreateRelation.cs
Bitkompagniet.StoryGraph.Store/Mongo/: MongoEntity.cs  MongoModel.cs  MongoRelation.cs  MongoStore.cs
StoryGraph/: Dockerfile  Dockerfile.test  StoryGraph.sln  docker-run.ps1
StoryGraph/Api/: Api.csproj  Program.cs  Startup.cs
StoryGraph/Api/Controllers/: EntityController.cs  ValuesController.cs
StoryGraph/Api/ViewModel/: Character.cs  Entity.cs
StoryGraph/Business/: Business.csproj  IService.cs  ServiceConfiguration.cs  TestService.cs
StoryGraph/Model/: Entity.cs  IDataStore.cs  IIdentity.cs  IModel.cs  IModelCollection.cs  IModelFactory.cs  Model.csproj  ModelCollection.cs  ModelCollectionExtensions.cs  ModelFactory.cs  Relation.cs  RelationDefinition.cs  RelationExtensions.cs  Repository.cs  Storage.cs
StoryGraph/Test/: Dockerfile  Dockerfile_old  Test.csproj  TestTests.cs
StoryGraph/Test/Mock/: DataStore.cs
StoryGraph/Utility/: ModelMapper.cs  ObjectExtensions.cs  StringExtensions.cs  Utility.csproj
docs/specification/api/: Dockerfile.ui  swagger.yaml  viewer.sh
